<template name="footer">
        <div style="height: 3em"></div>
        <div class="ui footer">
                <div class="ui horizontal inverted small link list container">
                        <span class="ui item">© HotLong Software </span>
                        <a class="ui item" href="http://www.steedos.com/us/legal/terms/" target="_steedos_terms">{{_ 'Terms'}}</a> 
                        <span class="ui item">|</span>
                        <a class="ui item" href="http://www.steedos.com/us/legal/privacy/" target="_steedos_privacy">{{_ 'Privacy'}}</a>
                </div>
        </div>
</template>
